function Clock(time) {
  this.time = time;
}

Clock.prototype.alarm = function () {
  var output = false;
  var currentTime = moment().format("HH:mm");
  setInterval(function(){
    if (currentTime === this.time) {
      output = true;
      alert("WAKE UP");
    }
  }, 1000);
  return output;
};

exports.clockModule = Clock;




var Clock = require('./../js/clock.js').clockModule;

function clockDisplay() {
  var date = moment(new Date());
  time.html(date.format('h:mm:ss A'));
}

$(document).ready(function(){
  time = $("#time");
  clockDisplay();
  setInterval(clockDisplay, 1000);

  $("#alarm").submit(function(event) {
    event.preventDefault();
    user_time = $("#input_time").val();
    console.log(time);
    newClock = new Clock(user_time);
    newClock.alarm();
    // setInterval(alarm, 1000);
    $("#times").append("<li>" + user_time + "</li>");
  });
});
